# Frisbee

./: FrisbeeApp.sln
Frisbee.ApiModels/: ChangePasswordApiModel.cs  Frisbee.ApiModels.csproj  GuidApiModel.cs  LoginApiModel.cs  QuestionApiModel.cs  RegisterApiModel.cs  SearchCriteriaApiModel.cs  TeamApiModel.cs  TimeOffRequestApiModel.cs  TrainingApiModel.cs  UpdateUserApiModel.cs
FrisbeeApp/: FrisbeeApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FrisbeeApp.Context/: FrisbeeApp.Context.csproj  FrisbeeAppContext.cs
FrisbeeApp.Context/Migrations/: 20230114000901_initialMigration.Designer.cs  20230114000901_initialMigration.cs  20230126215301_AddRoles.Designer.cs  20230126215301_AddRoles.cs  20230207145338_AddAccountApproved.Designer.cs  20230207145338_AddAccountApproved.cs  20230210133940_AddTraining.Designer.cs  20230210133940_AddTraining.cs  20230211094052_AddTimeOffRequest.Designer.cs  20230211094052_AddTimeOffRequest.cs  20230211165127_AddTimeOffRequest.Designer.cs  20230211165127_AddTimeOffRequest.cs  20230317112011_Questions.Designer.cs  20230317112011_Questions.cs  20230317143344_ProfilePicture.Designer.cs  20230317143344_ProfilePicture.cs  20230317201629_QuizQuestions.Designer.cs  20230317201629_QuizQuestions.cs  20230521182303_AddAttendingUsersToTraining.Designer.cs  20230521182303_AddAttendingUsersToTraining.cs  20230521183708_Revert_AddAttendingUsersToTraining.Designer.cs  20230521183708_Revert_AddAttendingUsersToTraining.cs  20230603224130_PlayerAttendance.Designer.cs  20230603224130_PlayerAttendance.cs  20230603225223_PlayerAttendance1.Designer.cs  (+2 more)
FrisbeeApp.Controllers/: FrisbeeApp.Controllers.csproj
FrisbeeApp.Controllers/Controllers/: AdminController.cs  ClassDiagram1.cd  ClassDiagram2.cd  CoachController.cs  EmailController.cs  PlayerController.cs  UserController.cs
FrisbeeApp.Controllers/Mappers/: LoginApiModelProfile.cs  QuestionApiModelProfile.cs  QuizQuestionProfile.cs  RegisterApiModelProfile.cs  SearchCriteriaProfile.cs  TeamModelProfile.cs  TimeOffRequestCoachProfile.cs  TimeOffRequestPlayerProfile.cs  TimeOffRequestProfile.cs  TrainingDtoProfile.cs  TrainingProfile.cs  UserProfile.cs
FrisbeeApp.DatabaseModels/: FrisbeeApp.DatabaseModels.csproj
FrisbeeApp.EmailSender/: EmailConfiguration.cs  EmailService.cs  FrisbeeApp.EmailSender.csproj  IEmailService.cs  ITemplateFillerService.cs  Message.cs  TemplateFillerService.cs
FrisbeeApp.EmailSender/Abstractions/: IEmailService.cs  ITemplateFillerService.cs
FrisbeeApp.EmailSender/Common/: ConfirmEmailModel.cs  EmailInfo.cs  EmailTemplateType.cs  Message.cs  TemplateFillerService.cs  TimeOffRequestModel.cs  TrainingModel.cs
FrisbeeApp.EmailSender/EmailService/: EmailConfiguration.cs  EmailService.cs
FrisbeeApp.EmailSender/EmailTemplates/: AddTimeOffRequestTemplate.cshtml  AddTrainingTemplate.cshtml  ApproveAccountTemplate.cshtml  ConfirmAccountTemplate.cshtml  PasswordChanged.cshtml  TimeOffRequestChangeStatusTemplate.cshtml
FrisbeeApp.Logic/: FrisbeeApp.Logic.csproj
HexToIMG/: HexToIMG.sln
(+42 files in other folders)
