<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrisbeeApp.Context\FrisbeeApp.Context.csproj" />
    <ProjectReference Include="..\FrisbeeApp.DatabaseModels\FrisbeeApp.DatabaseModels.csproj" />
  </ItemGroup>

</Project>
