<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frisbee.ApiModels\Frisbee.ApiModels.csproj" />
    <ProjectReference Include="..\FrisbeeApp.Context\FrisbeeApp.Context.csproj" />
    <ProjectReference Include="..\FrisbeeApp.DatabaseModels\FrisbeeApp.DatabaseModels.csproj" />
    <ProjectReference Include="..\FrisbeeApp.Logic\FrisbeeApp.Logic.csproj" />
  </ItemGroup>

</Project>
