<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Frisbee.ApiModels.RegisterApiModel">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Frisbee.ApiModels.LoginApiModel">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Frisbee.ApiModels.TrainingApiModel">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Frisbee.ApiModels.UpdateUserApiModel">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Frisbee.ApiModels.TimeOffRequestApiModel">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Frisbee.ApiModels.TeamApiModel">
    <Position X="7.25" Y="0.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Frisbee.ApiModels.ChangePasswordApiModel">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>